<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.swarthmore.cs.cs71.shelved.shelved.MainActivity">

    <!--<include layout="@layout/fragment_shelf"/>-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="300dp"
                android:layout_marginBottom="30dp"/>

    </LinearLayout>
    <RelativeLayout
            android:id="@+id/activity_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="edu.swarthmore.cs.cs71.shelved.shelved.MainActivity">

        <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/navigation"
                android:animateLayoutChanges="true">

            <!--<fragment-->
                    <!--android:id="@+id/shelf_fragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:name="edu.swarthmore.cs.cs71.shelved.shelved.ShelfFragment"/>-->

        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="@color/nav_item_state_list"
                app:itemTextColor="@color/nav_item_state_list"
                app:menu="@menu/bottom_navigation_items"/>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
