<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:context="edu.swarthmore.cs.cs71.shelved.shelved.SearchFragment"
              android:orientation="vertical">

    <SearchView
            android:id="@+id/search_view"
            android:layout_width="386dp"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!--<android.support.v4.view.ViewPager>-->

        <!--<android.support.v4.view.PagerTitleStrip/>-->

        <!--</android.support.v4.view.ViewPager/>-->

        <RadioGroup
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center" android:visibility="visible" android:weightSum="1">
            <TextView
                    android:text="Search by: "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/search_by" android:layout_weight="0.78"/>
            <RadioButton android:id="@+id/ISBN_button"
                         android:layout_width="78dp"
                         android:layout_height="wrap_content"
                         android:text="ISBN"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Title_button"
                         android:layout_width="79dp"
                         android:layout_height="wrap_content"
                         android:text="Title"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Author_button"
                         android:layout_width="91dp"
                         android:layout_height="wrap_content"
                         android:text="Author"
                         android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


    </LinearLayout>
    <FrameLayout
            android:id="@+id/search_results_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/search_view">
    </FrameLayout>
</LinearLayout>