<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.swarthmore.cs.cs71.shelved.shelved.CameraFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Camera"
            android:textSize="30sp" android:id="@+id/textView3"/>
    <TextView
            android:text="ISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" android:layout_marginTop="23dp" android:id="@+id/ISBN"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:visibility="visible"/>

    <TextView
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/ISBN" android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" android:id="@+id/Author"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:visibility="visible"/>

    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/Author" android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" android:id="@+id/Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:visibility="visible"/>

    <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/ISBN"
            android:layout_centerHorizontal="true" android:layout_marginTop="90dp" android:id="@+id/button2"/>


</RelativeLayout>