<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="edu.swarthmore.cs.cs71.shelved.shelved.BookInfoFragment" >

    <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp" app:srcCompat="@color/black"
            android:layout_marginStart="22dp" android:layout_marginTop="22dp"
            android:id="@+id/book_cover" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    <TextView
            android:text="Book Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/book_cover"
            android:layout_toEndOf="@+id/book_cover" android:layout_marginStart="25dp" android:id="@+id/book_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
            android:text="Book Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/book_title"
            android:layout_alignStart="@+id/book_title" android:layout_marginTop="6dp" android:id="@+id/book_author"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

    <TextView
            android:text="Book Genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/book_author"
            android:layout_alignStart="@+id/book_author" android:layout_marginTop="5dp" android:id="@+id/book_genre"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
            android:text="Book Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/book_genre"
            android:layout_alignStart="@+id/book_genre" android:layout_marginTop="5dp" android:id="@+id/book_publisher"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
            android:text="Book Pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_pages"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_above="@+id/listView" android:layout_alignStart="@+id/book_isbn"/>
    <TextView
            android:text="Book ISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_isbn"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_above="@+id/book_pages" android:layout_alignStart="@+id/book_publisher"/>
    <ImageButton
            android:id="@+id/add_book"
            android:contentDescription="add book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:onClick="showPopup"
            android:layout_below="@+id/linearLayout3" android:layout_alignParentEnd="true"/>
    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/book_cover"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@+id/book_cover" android:layout_alignParentEnd="true"/>


</RelativeLayout>
