<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="group_shelved.cs71.cs.swarthmore.edu.applicationprototype.Scanner"
        android:orientation="vertical" android:baselineAligned="false">

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:text="SCAN"
                android:layout_width="166dp"
                android:layout_height="166dp" android:id="@+id/SCAN" android:elevation="0dp"/>

    </FrameLayout>

</LinearLayout>
