# Shelfie

./: .gitignore  CHANGELOG.md  README.md  VisionStatement.txt  visionStatement.txt
archive/Common-Shelved/: build.gradle  settings.gradle
archive/Common-Shelved/gradle/wrapper/: gradle-wrapper.properties
archive/Common-Shelved/src/main/java/edu/swarthmore/cs/cs71/group_shelved/common/: AllShelves.java  Position.java  Publisher.java  ReadingList.java  ShelvedBook.java  SimpleBookShelf.java  SortType.java
archive/Common-Shelved/src/main/java/edu/swarthmore/cs/cs71/group_shelved/server/: HibBook.java
shelved/android/app/: .gitignore  app.iml___jb_tmp___  build.gradle
shelved/android/app/src/androidTest/java/edu/swarthmore/cs/cs71/shelved/shelved/: ExampleInstrumentedTest.java
shelved/android/app/src/main/: AndroidManifest.xml
shelved/android/app/src/main/java/edu/swarthmore/cs/cs71/shelved/shelved/: AddBookAnywhereDialog.java  AddBookDialog.java  AddListDialog.java  AppSingleton.java  BookInfoDialog.java  BookInfoFragment.java  BookListAdapter.java  BookListFragment.java  BottomNavigationViewHelper.java  CameraFragment.java  ConnectFragment.java  Continuation.java  CustomListAdapter.java  EditProfileDialog.java  ListInfoFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ScanBookDialog.java  ScannerActivity.java  SearchFragment.java  SearchListAdapter.java  SearchResultsFragment.java  SearchViewModel.java  SearchViewModelListener.java  SearchableActivity.java  ShelfFragment.java  SignupActivity.java
shelved/android/app/src/main/res/: string_local.xml  string_local.xml.example
shelved/android/app/src/main/res/color/: nav_item_state_list.xml
shelved/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_shelved_login_5.xml  activity_signup.xml  book_list_item.xml  content_main.xml  content_shelved_login_5.xml  dialog_edit_profile.xml  fragment_book_info.xml  fragment_camera.xml  fragment_connect.xml  fragment_lists.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_shelf.xml  fragment_single_list.xml  search_result_item.xml
shelved/android/app/src/main/res/menu/: bottom_nav_items.xml  bottom_navigation_items.xml  menu_main.xml  profile_popup_menu.xml  search_menu.xml
shelved/android/app/src/main/res/values/: colors.xml  string_local.xml  strings.xml  styles.xml
shelved/android/app/src/main/res/xml/: searchable.xml
shelved/android/app/src/test/java/edu/swarthmore/cs/cs71/shelved/shelved/: ExampleUnitTest.java
shelved/nonAndroid/common/: pom.xml
shelved/nonAndroid/common/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
shelved/nonAndroid/common/src/main/java/edu/swarthmore/cs/cs71/shelved/: AllShelves.java  Author.java  Book.java  BookShelf.java  ContactList.java  CreatedList.java  Genre.java  Goodreads.java  Login.java  Main.java  MessageBody.java  MessageBodyCreateUser.java  OAuthExample.java  Position.java  Publisher.java  ReadingList.java  RowShelf.java  ShelvedBook.java  SimpleAuthor.java  SimpleBook.java  SimpleBookShelf.java  SimpleGenre.java  SimplePublisher.java  SimpleRowShelf.java  SimpleShelvedBook.java  SimpleTitle.java  SimpleUser.java  SimpleUserName.java  SortType.java  Title.java  User.java  UserName.java  WishList.java
shelved/nonAndroid/common/src/main/java/edu/swarthmore/cs/cs71/shelved/api/: AllShelves.java  Author.java  Book.java  BookShelf.java  CreatedList.java  Genre.java  MessageBody.java  Publisher.java  RowShelf.java  ShelvedBook.java  Title.java  User.java  UserName.java
shelved/nonAndroid/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/: BookAddedResponse.java  CreateUserResponse.java  FailureResponse.java  InvalidBookAddedResponse.java  InvalidBookInfoReqResponse.java  InvalidListAddedResponse.java  InvalidLoginUserResponse.java  InvalidReadingListUpdatedResponse.java  InvalidRecBookResponse.java  InvalidSearchResponse.java  LoginUserResponse.java  ResponseMessage.java  ValidBookAddedResponse.java  ValidBookInfoReqResponse.java  ValidBookListUpdateResponse.java  ValidListAddedResponse.java  ValidLoginUserResponse.java  ValidReadingListsUpdateResponse.java  ValidRecBookResponse.java  ValidSearchResponseISBN.java  ValidSearchResponseTitleAuthor.java
shelved/nonAndroid/common/src/main/java/edu/swarthmore/cs/cs71/shelved/sandbox/: Main.java
shelved/nonAndroid/common/src/main/java/edu/swarthmore/cs/cs71/shelved/simple/: ContactList.java  Goodreads.java  Main.java  MessageBodyCreateUser.java  OAuthExample.java  ReadingList.java  SimpleAuthor.java  SimpleBook.java  SimpleBookShelf.java  SimpleGenre.java  SimplePublisher.java  SimpleRowShelf.java  SimpleShelvedBook.java  SimpleTitle.java  SimpleUser.java  SimpleUserName.java  SortType.java  WishList.java
shelved/nonAndroid/server/: pom.xml
shelved/nonAndroid/server/src/main/java/edu/swarthmore/cs/cs71/shelved/: DisplayTestRoute.java  ExtendedStringBuilder.java  HibAuthor.java  HibBook.java  HibGenre.java  HibPublisher.java  HibRowShelf.java  HibShelvedBook.java  HibTest.java  HibTitle.java  HibUtil.java  HibernateTest.java  HibernateUtil.java  Server.java  ServerExample.java
shelved/nonAndroid/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/: HibAuthor.java  HibBook.java  HibGenre.java  HibPublisher.java  HibRowShelf.java  HibShelvedBook.java  HibTitle.java  HibUser.java  HibUserName.java
shelved/nonAndroid/server/src/main/java/edu/swarthmore/cs/cs71/shelved/server/: AndroidLoginConnect.java  DisplayTestRoute.java  ExtendedStringBuilder.java  HibTest.java  JsonUtil.java  Server.java  ServerExample.java  ServerRoute.java  ServerRouteSignup.java  UserController.java
shelved/nonAndroid/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/: DisplayTestRoute.java  ExtendedStringBuilder.java  HibTest.java  (+17 more)
shelved/nonAndroid/server/src/main/resources/: hibernate.cfg.xml  strings.xml
shelved/nonAndroid/server/src/main/resources/public/: index.html  test.html
shelved/nonAndroid/server/src/test/java/: .gitignore
(+279 files in other folders)
