<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="group_shelved.cs71.cs.swarthmore.edu.scannerprototype2.ScannerActivity"
        android:id="@+id/scannerLayout">


    <!--<include layout="@layout/content_scanner"/>-->

    <!--<me.dm7.barcodescanner.zbar.ZBarScannerView android:layout_width="match_parent"-->
                                                <!--android:layout_height="match_parent"-->
                                                <!--android:visibility="visible"/>-->

</LinearLayout>
