<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="group_shelved.cs71.cs.swarthmore.edu.scannerprototype2.ScannerActivity"
        android:orientation="vertical" android:baselineAligned="false">

    <Button
            android:text="SCAN"
            android:layout_width="199dp"
            android:layout_height="185dp" android:id="@+id/SCAN" android:elevation="0dp" android:layout_row="0"
            android:layout_column="0"/>

</LinearLayout>
