<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="659e2e93-c559-4410-9616-77207e006721" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/common/target/" />
    <ignored path="$PROJECT_DIR$/server/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="SimpleUser.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleUser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="820">
              <caret line="102" column="5" lean-forward="false" selection-start-line="102" selection-start-column="5" selection-end-line="102" selection-end-column="5" />
              <folding>
                <element signature="e#2261#2262#0" expanded="true" />
                <element signature="e#2291#2292#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hibernate.cfg.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/resources/hibernate.cfg.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="551">
              <caret line="29" column="79" lean-forward="false" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServerRouteUpdateBookList.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteUpdateBookList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="19" column="39" lean-forward="false" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strings.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/resources/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="57">
              <caret line="3" column="28" lean-forward="false" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HibUser.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1710">
              <caret line="121" column="13" lean-forward="false" selection-start-line="121" selection-start-column="13" selection-end-line="121" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestCreateBookShelf.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestCreateBookShelf.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="19" column="27" lean-forward="false" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InvalidBookAddedResponse.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/InvalidBookAddedResponse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HibBookService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBookService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="19" column="30" lean-forward="false" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HibUserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="29" column="13" lean-forward="false" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServerRouteAddBook.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteAddBook.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="24" column="31" lean-forward="false" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getRaw</find>
      <find>final S</find>
      <find>5</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server/src/test/java/TestCreateUser.java" />
        <option value="$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/server/junit/tests/TestCreateUser.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/server/PersistenceUtils.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/server/ServerRoute.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/server/ServerExample.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/server/ServerRouteSignup.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/PersistenceUtils.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/PersistenceUtils.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/Response.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/ResponseMessage.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/CreateUserResponse.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/RuntimeTypeAdapterFactory.java" />
        <option value="$PROJECT_DIR$/common/pom.xml" />
        <option value="$PROJECT_DIR$/common/src/main/java/com/google/gson/typeadapters/RuntimeTypeAdapterFactory.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ResponseMessageCreator.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ResponseMessage.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/sandbox/Main.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/SuccessResponse.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/ServerRouteSignup.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUserName.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/LoginUserResponse.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/InvalidLoginUserResponse.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/ServerRoute.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUserService.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/ServerRouteLogin.java" />
        <option value="$PROJECT_DIR$/server/pom.xml" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/spark/ServerExample.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/RowShelf.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerExample.java" />
        <option value="$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestCreateUser.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/BookShelf.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/Main.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/Goodreads.java" />
        <option value="$PROJECT_DIR$/common/src/test/java/edu/swarthmore/cs/cs71/shelved/common/junit/tests/GoodreadsTests.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ValidBookListUpdateResponse.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/serialization/GsonUtils.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBookService.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteUpdateBookList.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/AllShelves.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/User.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleBookShelf.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleRowShelf.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibRowShelf.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBookShelf.java" />
        <option value="$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestCreateBookShelf.java" />
        <option value="$PROJECT_DIR$/common/src/test/java/edu/swarthmore/cs/cs71/shelved/common/junit/tests/SimpleObjectsTest.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/Server.java" />
        <option value="$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestHibUser.java" />
        <option value="$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUser.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleUser.java" />
        <option value="$PROJECT_DIR$/server/src/main/resources/hibernate.cfg.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
        <option name="lookForNested" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="common" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="common" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="server" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="server" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="145" />
    <option name="y" value="42" />
    <option name="width" value="2105" />
    <option name="height" value="1457" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="typeadapters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="simple" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="network" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="network" type="462c0819:PsiDirectoryNode" />
              <item name="serialization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="sandbox" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="spark" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shelved" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nonAndroid" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="android.sdk.path" value="/local/lngoquy1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../android" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/common/src/main/java" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="edu.swarthmore.cs.cs71.shelved" />
      <recent name="edu.swarthmore.cs.cs71.shelved.network" />
      <recent name="edu.swarthmore.cs.cs71.shelved.model.spark" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Server">
    <configuration name="HashPasswordTests" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="edu.swarthmore.cs.cs71.shelved.model.api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="edu.swarthmore.cs.cs71.shelved.common.junit.tests.HashPasswordTests" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="common" />
      <envs />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="edu.swarthmore.cs.cs71.shelved.sandbox.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="edu.swarthmore.cs.cs71.shelved.sandbox.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="common" />
      <envs />
    </configuration>
    <configuration name="MessageBodyTests" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="common" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.swarthmore.cs.cs71.shelved.common.junit.tests" />
      <option name="MAIN_CLASS_NAME" value="edu.swarthmore.cs.cs71.shelved.common.junit.tests.HashPasswordTests" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="edu.swarthmore.cs.cs71.shelved.network.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="edu.swarthmore.cs.cs71.shelved.spark.Server" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="server" />
      <envs />
    </configuration>
    <configuration name="TestHibUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="edu.swarthmore.cs.cs71.shelved.spark.junit.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="server" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.swarthmore.cs.cs71.shelved.spark.junit.tests" />
      <option name="MAIN_CLASS_NAME" value="edu.swarthmore.cs.cs71.shelved.spark.junit.tests.TestHibUser" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="Unnamed (1)" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="Unnamed" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="JUnit.MessageBodyTests" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.Unnamed (1)" />
      <item index="2" class="java.lang.String" itemvalue="Maven.Unnamed" />
      <item index="3" class="java.lang.String" itemvalue="Application.Server" />
      <item index="4" class="java.lang.String" itemvalue="Application.HashPasswordTests" />
      <item index="5" class="java.lang.String" itemvalue="Application.Main" />
      <item index="6" class="java.lang.String" itemvalue="JUnit.TestHibUser" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Application.Server" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.TestHibUser" />
        <item index="2" class="java.lang.String" itemvalue="Application.Main" />
        <item index="3" class="java.lang.String" itemvalue="Application.HashPasswordTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="659e2e93-c559-4410-9616-77207e006721" name="Default" comment="" />
      <created>1509573372537</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509573372537</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MessageBodyTests - 2017.11.10 at 16h 05m 42s.xml">
      <configuration name="MessageBodyTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MessageBodyTests_(1) - 2017.11.10 at 16h 05m 59s.xml">
      <configuration name="MessageBodyTests (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerExample - 2017.11.12 at 18h 39m 32s.xml">
      <configuration name="ServerExample" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerExample - 2017.11.12 at 18h 41m 17s.xml">
      <configuration name="ServerExample" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServerExample - 2017.11.12 at 22h 46m 55s.xml">
      <configuration name="ServerExample" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Unnamed - 2017.11.10 at 13h 58m 10s.xml">
      <configuration name="Unnamed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Unnamed - 2017.11.10 at 13h 58m 22s.xml">
      <configuration name="Unnamed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Unnamed - 2017.11.10 at 14h 02m 24s.xml">
      <configuration name="Unnamed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Unnamed - 2017.11.10 at 14h 04m 17s.xml">
      <configuration name="Unnamed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Unnamed - 2017.11.10 at 14h 07m 31s.xml">
      <configuration name="Unnamed" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="145" y="42" width="2566" height="1379" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908913" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908913" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0916" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.48972604" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.32981315" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.35873288" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2672" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24982207" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.46370968" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908913" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0916" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24982207" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.46370968" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908913" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37928084" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.48972604" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.32981315" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.35873288" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2644" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908913" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRoute.java</url>
          <line>20</line>
          <properties class="edu.swarthmore.cs.cs71.shelved.spark.ServerRoute" method="handle">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="this.val$route" custom="spark.ResponseTransformerRouteImpl" />
        <watch expression="route" />
        <watch expression="var28" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="26" column="9" lean-forward="false" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRoute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding>
            <marker date="1512485271977" expanded="true" signature="1366:1487" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar!/spark/ResponseTransformerRouteImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar!/spark/http/matching/Routes.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar!/spark/http/matching/MatcherFilter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="116" column="0" lean-forward="false" selection-start-line="116" selection-start-column="0" selection-end-line="116" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar!/spark/embeddedserver/jetty/JettyHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/session/SessionHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="848" column="0" lean-forward="false" selection-start-line="848" selection-start-column="0" selection-end-line="848" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/handler/ScopedHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/handler/HandlerWrapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="806">
          <caret line="79" column="0" lean-forward="false" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/Server.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="464" column="0" lean-forward="false" selection-start-line="464" selection-start-column="0" selection-end-line="464" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/HttpChannel.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="333" column="0" lean-forward="false" selection-start-line="333" selection-start-column="0" selection-end-line="333" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar!/org/eclipse/jetty/server/HttpConnection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="222" column="0" lean-forward="false" selection-start-line="222" selection-start-column="0" selection-end-line="222" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.4.4.v20170414/jetty-io-9.4.4.v20170414.jar!/org/eclipse/jetty/io/AbstractConnection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="208" column="0" lean-forward="false" selection-start-line="208" selection-start-column="0" selection-end-line="208" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.4.4.v20170414/jetty-io-9.4.4.v20170414.jar!/org/eclipse/jetty/io/FillInterest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="71" column="0" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-io/9.4.4.v20170414/jetty-io-9.4.4.v20170414.jar!/org/eclipse/jetty/io/ChannelEndPoint.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2068">
          <caret line="124" column="0" lean-forward="false" selection-start-line="124" selection-start-column="0" selection-end-line="124" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.4.4.v20170414/jetty-util-9.4.4.v20170414.jar!/org/eclipse/jetty/util/thread/strategy/EatWhatYouKill.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="99" column="0" lean-forward="false" selection-start-line="99" selection-start-column="0" selection-end-line="99" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.4.4.v20170414/jetty-util-9.4.4.v20170414.jar!/org/eclipse/jetty/util/thread/QueuedThreadPool.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="910">
          <caret line="576" column="9" lean-forward="false" selection-start-line="576" selection-start-column="9" selection-end-line="576" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.4.4.v20170414/jetty-util-9.4.4.v20170414.jar!/org/eclipse/jetty/util/thread/Invocable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="117" column="0" lean-forward="false" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/Goodreads.java" />
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="23" column="3" lean-forward="false" selection-start-line="11" selection-start-column="2" selection-end-line="23" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/test/java/edu/swarthmore/cs/cs71/shelved/common/junit/tests/GoodreadsTests.java" />
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ValidLoginUserResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteSignup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="23" column="49" lean-forward="false" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="28" column="43" lean-forward="false" selection-start-line="28" selection-start-column="43" selection-end-line="28" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ValidBookAddedResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="25" lean-forward="false" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/ValidBookListUpdateResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="14" column="37" lean-forward="false" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#470#471#0" expanded="false" />
            <element signature="e#501#502#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/serialization/GsonUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="17" column="99" lean-forward="false" selection-start-line="17" selection-start-column="99" selection-end-line="17" selection-end-column="99" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/AllShelves.java" />
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="16" lean-forward="false" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/RowShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/api/BookShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleBookShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="38" column="33" lean-forward="false" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleRowShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="17" column="25" lean-forward="false" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestHibBook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="14" column="30" lean-forward="false" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibRowShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="23" column="25" lean-forward="false" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBookShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="665">
          <caret line="47" column="25" lean-forward="false" selection-start-line="47" selection-start-column="25" selection-end-line="47" selection-end-column="25" />
          <folding>
            <element signature="e#1224#1225#0" expanded="false" />
            <element signature="e#1266#1267#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="48" column="28" lean-forward="false" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/test/java/edu/swarthmore/cs/cs71/shelved/common/junit/tests/SimpleObjectsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1805">
          <caret line="98" column="24" lean-forward="false" selection-start-line="98" selection-start-column="24" selection-end-line="98" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestHibUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="14" column="32" lean-forward="false" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/network/InvalidBookAddedResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteAddBook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="24" column="31" lean-forward="false" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibBookService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="19" column="30" lean-forward="false" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="29" column="13" lean-forward="false" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/model/server/HibUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1710">
          <caret line="121" column="13" lean-forward="false" selection-start-line="121" selection-start-column="13" selection-end-line="121" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/resources/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="28" lean-forward="false" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/resources/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="79" lean-forward="false" selection-start-line="29" selection-start-column="79" selection-end-line="29" selection-end-column="79" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/test/java/edu/swarthmore/cs/cs71/shelved/spark/junit/tests/TestCreateBookShelf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="19" column="27" lean-forward="false" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/src/main/java/edu/swarthmore/cs/cs71/shelved/spark/ServerRouteUpdateBookList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="19" column="39" lean-forward="false" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/edu/swarthmore/cs/cs71/shelved/model/simple/SimpleUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="820">
          <caret line="102" column="5" lean-forward="false" selection-start-line="102" selection-start-column="5" selection-end-line="102" selection-end-column="5" />
          <folding>
            <element signature="e#2261#2262#0" expanded="true" />
            <element signature="e#2291#2292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>common</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>